TELEGRAM_TOKEN=7803791434:AAFSr4TWvqSb_QeD6ksTq4LJ_Ei0baLNGB8
OPENAI_API_KEY=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
